set size square
# ----------  Lmax Lmin plot to screen  -----------
set size ratio 1.0
set xrange [0.0:2.0]
set yrange [100:500]
set xlabel "Lmin"
set ylabel "Lmax"
plot 'uLR-LminLmax.txt' notitle
pause -1
# ---------- plot all uLRs to screen-----------
set size ratio 0.7
set autoscale
set logscale y
set xlabel "Palette Indice"
set ylabel "Luminance"
plot 'uLR_EA234WMi_35101882TW.txt' w l  title '1',\
     'uLR_EA234WMi_35101888TW.txt' w l  title '2',\
     'uLR_EA234WMi_35101889TW.txt' w l  title '3',\
     'uLR_EA234WMi_35101890TW.txt' w l  title '4'
pause -1
# ---------- plot dL/L of average -----------
set size ratio 0.7
set ylabel "dL/L"
set xlabel "Major Palette Indice"
plot 'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==1 ? $6 : 1/0) title '1',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==2 ? $6 : 1/0) title '2',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==3 ? $6 : 1/0) title '3',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==4 ? $6 : 1/0) title '4',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==5 ? $6 : 1/0) title '5',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==6 ? $6 : 1/0) title '6',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==7 ? $6 : 1/0) title '7'
pause -1
# ---------- change to png terminal -----------
set terminal png font arial 12 size 600,600
set size ratio 1.0
# ----------  Lmax Lmin plot to png  -----------
set output 'uLR-Plot_LminLmax.png' 
unset logscale y
set xrange [0.0:2.0]
set yrange [100:500]
set xlabel "Lmin"
set ylabel "Lmax"
plot 'uLR-LminLmax.txt' notitle
# ---------- change to larger png -----------
set terminal png font arial 12 size 1000,700
set size ratio 0.7
# ---------- plot all uLRs to png-----------
set output 'uLR-PlotULRs.png' 
set autoscale
set logscale y
set xlabel "Palette Indice"
set ylabel "Luminance"
plot 'uLR_EA234WMi_35101882TW.txt' w l title '1',\
     'uLR_EA234WMi_35101888TW.txt' w l title '2',\
     'uLR_EA234WMi_35101889TW.txt' w l title '3',\
     'uLR_EA234WMi_35101890TW.txt' w l title '4'
# ---------- plot dL/L of average -----------
set output 'uLR-Plot-dL_L.png' 
set size ratio 0.7
set ylabel "dL/L"
set xlabel "Major Palette Indice"
plot 'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==1 ? $6 : 1/0) title '1',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==2 ? $6 : 1/0) title '2',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==3 ? $6 : 1/0) title '3',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==4 ? $6 : 1/0) title '4',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==5 ? $6 : 1/0) title '5',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==6 ? $6 : 1/0) title '6',\
     'uLR_EA234WMi_35101890TW_GENERIC.txt' using 4:($5==7 ? $6 : 1/0) title '7'
