#########-#########-#########-#########-#########-#########-#########-###
#                                                                       #
#                         HFHS-pacsDisplay                              #
#                                                                       #
#  Microsoft Windows programs for generating and installing             #
#  DICOM grayscale look up tables (LUTs). Includes applications         #
#  to display grayscale test patterns and verify grayscale calibration. #
#                                                                       #
#                           M. Flynn                                    #
#                           Feb. 2014                                   #
#                                                                       #
#########-#########-#########-#########-#########-#########-#########-###
#                                                                       #
#  GENERAL PUBLIC LICENSE:                                              #
#  HFHS-pacsDisplay                                                     #
#  Copyright (C) 2013  Henry Ford Health System                         #
#########-#########-#########-#########-#########-#########-#########-###
#                                                                       #
#                   pacsDisplay INSTALLATION                            #
#                                                                       #
#  Run the pacsDisplay_INSTALL.bat in the pacsDisplay directory.        #
#                                                                       #
#  The default directories and options will generally be used.          #
#                                                                       #
#  More detailed installation direction are in section 1                #
#  of pd-Manual.pdf in the pd-Manual directory.                         #
#                                                                       #
#  IMPORTANT: Calibration should only be done using DICOM LUTs intended #
#             for the make and model of the monitor(s) being used.      #
#             The distribution includes a LUT-Library                   #
#             with generic LUTs for various monitor models.             #
#             A configuration file needs to be edited                   #
#             to load user generated LUTs.                              #
#                                                                       #
#########-#########-#########-#########-#########-#########-#########-###
#                                                                       #
#                           pdQC usage                                  #
#                                                                       #
#  The pdQC folder is intended to be moved to a USB storage device      #
#  so that pacsDisplay programs can be run on a workstation without     #
#  installation of the full pacsDisplay package.                        #
#  The primary usage is for QC validation of a DICOM grayscale          #
#  luminance response whether by internal or graphic card LUTs.         #
#                                                                       #
#  The program 'pdLaunch.exe' should be run first. This provides        #
#  buttons to start the programs included in the pdQC set.              #
#  The programs are the same as for pacsDisplay except for those        #
#  associated with loading LUTs to the graphic card.                    #
#  The organization of files within pdQC must not be changed.           #
#                                                                       #
#  NOTE: For some workstations, security settings may                   #
#        prohibit running from a USB memory device.                     #
#        In this case copy the pdQC folder to the workstation.          #
#        If this is also prohibited, you will need to contact the       #
#        system administrator to arrange adjust the system settings.    #
#                                                                       #
#########-#########-#########-#########-#########-#########-#########-###