README-HFHS_pacsDisplay.txt
------------------------------------------------------------------------
      3.1 LumResponse
------------------------------------------------------------------------

This program puts a large secondary  window on the screen
with a grey background and a central square target region.
The target gray level is varied to assess display luminance response.
The grey intensity of the target region is cycled
through increasing intensity values to measure luminance versus grey value.
The measurements are made by luminance meter (photometers or colorimeters),
that are typically connected using a USB port. Currently 4 meter types
are supported.

---------------
 Mode Options
---------------

The 'Mode' button at the top left of the utility selects the type of
measurement to be made.  The current mode is displayed in the window title. 
The various modes are as follows:

For uLR measurement:

  1786 Palette - This mode is used for measuring the uncalibrated luminance
    response of a color display.  Make sure the display is using a linear
    LUT (i.e - no calibration) before proceeding.

  766 Palette - This mode is used for measuring the uncalibrated luminance
    response of a monochrome display.  Make sure the display is using a
    linear LUT (i.e - no calibration) before proceeding.

For cLR measurement:

  QC (256x1) - This mode is used for measuring the luminance response of a
    display after a LUT has been installed in order to verify that a DICOM
    calibration is in place. One measurement is made for 256 driving levels.

  QC (16x2) - This mode is used for measuring the luminance response of a
    display after a LUT has been installed in order to verify that a DICOM
    calibration is in place. Two measurements are made at each of 16 different
    primary driving levels (8,24,40,...248). The measurements are made a driving 
    levels just above and just below the primary driving level from which
    the contrast is computed. For some luminance meters, color gray
    tracking is also reported.

Other modes:

  DEMO MODE - This mode is for demonstration purposes.  It will quickly cycle
    from black to white but no measurements will be taken.  The IL1700 does
    not need to be connected for the demo to run.

  OTHER - This option allows the user to use a customized perturbation series
    for the luminance measurements.  For advanced users only.

--------------------------
Geometry and Meter Options
--------------------------

The "GEOM" and "METER" buttons provide access to advanced options for the
test image window and the photometer, respectively.  The "GEOM"
options can be used to customize the geometry and position of the test image.
The initial values for the geometry options are set in the LRconfig.txt file
which is in the .../pacsDisplay-BIN/lumResponse/ directory of Program Files [(x86)].
The intial configuration is for a 1024x1024 window with an 8 cm gray target
region on monitors with a .230 mm pixel pitch. This should be suitable for
the majority of monitor models.

The "METER" options include selection of the meter model and 
settings effecting the way display luminance is measured.
Further information is given byt "?" buttons next to each setting.

Four meters are currently supported;

  - International Light IL1700 Research Radiometer
      This device uses a serial line interface to report measured values.
      It has been replaced by the ILT1700 that uses a USB interface.
      The IL1700 option is retained only for legacy purposes.

  - IBA Dosimetry LXcan Spot Luminance Meter.
      This device is capable of making spot luminance measures some
      distance from the monitor surface. It is effective in measuring
      the amient luminance which is used in building a calibration LUT.
      A USB driver provided by IBA Dosimetry is used to record values.

and two meters that use the Argyll CMS spotread procedure (www.argyllcms.com).

  - xRite i1Display 2 photometer.
      This modestly priced photometer uses a USB interface.
      The photometer used the USB device driver from the open source
      Argyll Color Management System (Argyll CMS, www.argyll.com)
      which must be loaded the first time the meter is used.
      (see www.argyllcms.com/doc/Installing_MSWindows.html)
      While many of these are still in use, it has been replaced
      by the i1Display Pro described next.

  - Xrite i1Display Pro.
      This recently introduced and modestly priced photometer from xRite
      has improved precision and faster response than the i1Display 2.
      It is the currently recommended device if you need to buy a photometer
      and is available from several distributers for about $200-250 USD.
      It is also sold with different labels such as the NEC SpectraSenor Pro.
      The device uses communicates using USB ports as a human interface
      device (HID) using the Windows HID driver. As such, it will generally
      attach and be ready to use without the need to load a driver.

--------------------------
  Making Measuremennts
--------------------------

Once a mode has been selected and the meter specified (defaults to i1Display Pro),
a Display ID should be created to identify the measurement results
once they are saved.  The name that is selected will be used to name the output file.

The "Display #" box is used to select the display that you wish to identify.
This number is the same as that used by Windows and listed in the Display
Properties window.  Pressing the "GET EDID ID" button will then retrieve the
model and serial number (S/N) information from the EDID for that display and
use it to build the Display ID.  The result is displayed in the text box.  A
custom ID can be entered into the text box if so desired.  It is suggested
that the model and serial number of the display be included.

The remaining portion of the lumResponse window provides the steps for the
luminance response measurement and a button to begin each step.  They are
described here:

  Step 1: Position Test Image
    This opens up a test image window that needs to be centered on the screen
    of the display to be measured.  The window should be about the same size as
    the screen.  You may want to set the display to be measured as the primary
    display in order to get the right test window size.  Otherwise, you can
    change the display size manually using the GEOM settings.

  Step 2: Initialize Meter
    This button begins communication with the luminance meter.  It
    activates the meter display at the bottom of the window, providing
    information regarding the measurement.  The details of this monitor are
    explained further below.

    At this point, the luminance meter should be setup in front of the display,
    and centered on the square target in the middle of the test window.
    Depending on the meter used, it should be positioned close to or in contact
    with the display surfacd such that the luminance is not perturbed.
    the room lights should be set low and if necessary the monitor
    should be covered with a dark cloth. The cloth not cover any vents
    in the back of the display as this can cause it to
    heat up quickly and may affect the measurement.

  Step 3: Record Data
    This starts the measurement process.  You will be asked to be sure that
    the monitor is in the correct calibration (linear for uLRs and DICOM for cLRs)
    and that the power saver settings will not cause the screen to darken.
    Pressing this button once a measurement has begun
    will pause the measurement and provide an option to abort or continue.

  Step 4: Save Data
    Press this button to save the luminance data once a measurement is complete.
    You will be asked where to save the output file.  The default directory in
    the _NEW folder in the LUT-Library. An option to plot the
    luminance vs p-values is provided after the data is saved.


  Columns for the luminance response saved file:

    MEASUREMENT No. - Sequential measurment number.

    AVG LUMINANCE   - The average luminance value measured for each gray step.

    RGB VALUE       - Octal RGB value for the measurement.

    GRAY-STEP       - The current stage of the luminance measurement.
                      This number represents the standard graylevel (1-256).
                      Negative values represent the initialization frames.

    SUB-STEP        - This second number represents the perturbation steps
                      in the graylevel sequence.
                      There are 7 sub- steps in 1786 mode and 3 in 766 mode.
                      The 256 and Demo modes do not use sub-steps.

    dL/L            - Relative difference between the current
                      and the prior measurement.
    x               - Chromaticity x value (for supported meters, Yxy, CIE 1932)
    x               - Chromaticity y value (for supported meters, Yxy, CIE 1932)

Files are save with files names of,
    uLR_MANF_MODEL_SN.txt for uncalibrated palette files and
    cLR_MANF_MODEL_SN.txt for calibrated QC files.

The luminance response recorded with lumResponse represent surface luminance
in the absence of the luminance caused by reflected room lights, Lamb.
When doing QC evaluations or computing DICOM calibration LUTs,
a value of Lamb is specified and added to each value.

------------------------------------------------------------------------
      3.2 QC Evaluations
------------------------------------------------------------------------

The American Association of Physicists in Medicine (AAPM) described a
quantitative test of a DICOM calibrated monitor in 2005 (AAPM On Line report #3).
This was included in an IEC standard as a basic test (IEC).

--------------------------
  QC (16x2) Evaluation
--------------------------

The lumResponse applications includes routines to evaluate the QC 16x2 cLR.
The AAPM and IEC method makes 18 luminance measurements at equally spaced
gray levels (Digital Driving Levels, DDL). For a graphi system with 256
gray levels, these are spaced every 15 gray levels (17 x 15 + 1 = 256).
17 relative luminance changes are then evaluted and this contrast is 
compared to the DICOM GSDF. The ACR-AAPM-SIIM Technical Standard for
Electronic Imaging (2012) recommends;
      "The contrast response of monitors used for diagnostic
       interpretation should be within 10 % of the GSDF over the full LR.
       For other uses, the contrast response should be
       within 20 % of the GSDF over the full LR."

The measurement protocol used by lumResponse for the QC 16x2 mode is essentially
the same at the AAPM and IEC method except that 16 pairs of measures are made
over the full range of a 256 level grayscale. The base value for each of
the 16 measurement pairs increments in steps of 16; 0,16,32,...,240.
The two measures are then made by adding 5 or 11 to the base value with
the red, green, and blue values of each being equal.

The contrast evaluated from these measure represents the contrast estimate, dL/L,
for levels of 8, 24, 30, 46, ..., 248 with the contrast computed for gray level
changes of 6. This provides an improved estimate of contrast compared
to measures using gray level changes of 15 for the AAPM and IEC method.
Additionally, the protocol makes three measurements of Lmin at a gray level
of 0 and one measurement of Lmax at a gray level of 255.

  NOTE: The protocol is set in the 16phase.txt file located in the
        .../pacsDisplay-BIN/lumResponse/ folder in Program Files [(x86)]

After saving the QC 16x2 cLR in a directory with the monitor model name,
the user has the option to evaluate the results. An evaluation report, QC-lr.txt,
is place in the same folder along with four graphic plots in png format.
The gnuplot command file is along left in the folder, QC-plot.gpl.
The plotted results include;

      QC-Plot-LUM.png - Luminance vs Gray Level using a semi log plot
      QC-Plot-dLL.png - Contrast, dL/L, vs Gray Level with 10% and 20% error conditions.
                        The maximum relative error along with L'max and L'min are labeled.
      QC-Plot-JND.png - JNDs per Gray Level vs Gray Lever (see DICOM 3.14)
      QC-Plot-uv.png  - Color gray tracking with u'V' relative to D65.

The evaluation uses a default value of Lamb from the 'METER' options.
The results can be re-evaluated with a different Lamb by using the
QC check application that select the cLR file to re-evaluate and provides
an entry for the new Lamb value.

--------------------------
  QC (256x1) Evaluation
--------------------------

AAPM OR3 also described an advanced measurement test for which the calibrated
luminance is measure for each of 256 gray levels and the contrast or
JNDs per gray level evaluated using the difference between each measurement
as adjacent gray levels. The QC (256x1) mode measures each of 256 luminances
with red, green, and blue values being equal (i.e. 256 gray levels).
These are then evaluated using a method similar to that for the QC (16x2) mode.
