
        -----------------------------------------------------------------
                                    i1meter
        -----------------------------------------------------------------

The i1meter application makes continuous measures of luminance
or illuminance and chromaticity using a colorimeter.
The Xrite i1Display Pro (http://www.xrite.com/i1display.pro)
is currently the only supported colorimeter. This device is
available through distributers at a cost of about $200 to $250.
OEM versions such as the SpectraCal Pro function equivalently.

No special drivers are required for this colorimeter.
The devices function as a Human Interface Device (HID)
and will load the standard Windows HID driver.
The i1meter application uses the spotread program from
the Argyll Color Management System (www.argyllcms.com)
which can report luminance (cd/m2) or illuminance (lux)
depending on the position of the diffuser shield.
For either luminance or illuminance, spotread reads the
chromaticity as CIE x,y values which i1meter converts to u',v'.

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     USAGE
- START:
	With the meter connected to a USB port,
	the START button initializes measures that
	are then continuously updated.

		Note: The i1Display Pro integration
		      time varies with luminance.
		      Measure are slow at low luminance.

- STOP:
	The STOP button will halt measurements but
	leave values on the screen so they may be recorded.

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     OPTIONS
- lum or lux

	Options for Luminance (cd/m2) or Illuminance (lux).
	The meter starts with a setting of Luminance.
	If changed, the meter meter must be restarted.

- u',v' or C_u'v'

	Options for chromaticiy units set either u',v'
	(CIE 1960) or the vector distance between u',v'
	and the D65 2 degree observer white point.
	If changed, the meter meter must be restarted.

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     FEATURES

- Clipboard

	When the cursor is over either the luminance/illuminance
	value or the chromaticity value, the value can be copied
	to the Windows clipboard using the right mouse button.
	These values can then be pasted to an editor or spreadsheet.

- Calibration

	The config-meter.txt file in the distribution BIN directory
	has a variable that can be used to adjust the meter readings
	iLcalVal is a multiplicative calibration factor.
	The software is distributed with a calibration factor of 1.0

- Averaging

	The application averages sequential meter values before
	updating the display. The number of values to average is set
	by the avgN variable in the config-meter.txt file located
	in the distribution directory. THe software is distributed with
	avgN set to 2. The small numbers at the bottom of the meter
	show the value of avgN along with the individual meter 
	luminance/illuminance values as they are acquired.



