# LRconfig.txt
###########################################################################
#              lumResponse Configuration File (vers.  2.1)                #
#                                                                         #
#     This file must be kept in the same directory as lumResponse.tcl     #
#     Set variables as indicated below to configure for                   #
#               Unix Xwindows or Windows,                                 #
#               Display size and colormap type.                           #
#               Directory for applications invoked.                       #
#     This file contains Tcl commands so preserve the # at the beginning  #
#     of the comment lines.                                               #
#                                                                         #              
#       Copyright:       Xray Imaging Research Laboratory                 #
#                               Henry Ford Health System                  #
#                               Detroit, MI                               #
#                                                                         #
#                        M.J Flynn,  6/99                                 #
#                                   12/99                                 #
#                                    6/01                                 #
#                        P. Tchou,   8/02                                 #
#                                   11/02                                 #
#                                   12/06                                 #
#                        M.J Flynn  10/08                                 #
#                        M.J Flynn  05/11                                 #
#                        M.J Flynn  11/13                                 #
###########################################################################
# Variable definitions that may need changing for different installations.
#
#
#**********************************************************************
#   ... Define platform as either 1 for Windows or 2 for Xwindows.
#
    set platform 1
#
#**********************************************************************
# Get the common paths.
#
source getInstalledPaths.txt
#
#**********************************************************************
#   ... Set the height and width for the test Image
#       along with the size of the gray level rectangle.
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Use the following to set the test window to the full screen
# on a single monitor workstation (DICOM Part 3.14).
# Note: this can be problematic for multimonitor systems
#   set height [expr round(.98 * [winfo screenheight .])]
#   set width  [expr round(.99 * [winfo screenwidth  .])]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# For LCD systems with negligible glare, a smaller window
# can be used which can be easier to move to multiple monitors.
     set height 1024
     set width  1024
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#**********************************************************************
#   ... Set the size of the gray level rectangle.
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# initial target set to rectangle with 10% area (DICOM part 3.14
#set screenarea [expr $height*$width]       ;#for a full screen size
#set rect_init [expr sqrt(.1*$screenarea)]  ;#init to .1 of screen area
#set rectX $rect_init
#set rectY $rect_init
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# For LCD systems with smaller test Image size, the target region can
# be too small. This can alternatively be set to a physical size.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set monitorPitch    .230  ;# mm pixel pitch
set grayRegionSize  80.0  ;# gray target size in mm
set rectX [expr round($grayRegionSize / $monitorPitch) ]
set rectY $rectX
#
#**********************************************************************
#   ... Application windows are set using the "wm geometry"
#	command with coordinates specifies as +X+Y
#       relative to the upper left corner of the screen.
#	X and Y coordinates are in pixels as for a 1024 x 1280 display.
#	Dual monitor systems on NT will have large X values.
#
#
    set controlOffset +20+40    ;# Four step main control window
    set toolOffset    +5+5      ;# Test Tool, set to fill screen of interest
#
#       For windows systems with two monitors the screen width covers
#       both monitors. To position on the right monitor, set the 
#       offset slightly larger than the width of the left monitor.
#       The screenwidth should also be reduced to about .49
#
#**********************************************************************
#   ... Define the type of colormap. 
#       1 for new colormap, 0 for existing colormap.
#       A new map is generally preferred.
#       However, for Xwindows this may force undesirable changes
#       in non-active windows.
#
    set colormap 1
#
#   ... Note: These applications are intended for use with high
#             quality displays and will request use of 256 grey
#             levels.  This is handled well by display controllers
#             configured for True Color or by specialized 
#             medical imaging controllers such as those made by
#             Dome or Metheus.  For use with Xwindows or 256
#             pseudocolor controllers.
#
#**********************************************************************
#   ... The size of the windows is intended to be fixed such that 
#	  the user can not change it by dragging the corner. 
#	  This is done with the command: wm resizable 0 0
#	  The command is only invoked if resize is defined as 0.
    set resize 0
#
#**********************************************************************
#   ... ILkey is the key to activate automated luminance measurements
#               using an photometer with a serial line or USB connection
    set ILkey 1895
#
#**********************************************************************
#   Parameters associated with automated luminance measurement
#   lumResponse supports multiple Photometer models;
#         IL1700       - International Light IL 1700 
#         LXcan        - IBA Dosimetry LXcan
#         i1Display2   - xRite i1Display 2   photometer
#         i1DisplayPro - xRite i1Display Pro photometer

    set meter i1DisplayPro ;# must be a defined type

#   There is a set of photometer acquition parameters that are
#   set for each model. The parameters are described below.
#   A procedure with definitions for each model is at the end.
#   These values can be changed using the 'meter' button.
#**********************************************************************
# METER specific parameter definitions.
#
#   ... COMnum
#       COMnum is the number of the COM port to use for meters
#       using RS232 communication such as the IL1700 (either 1 or 2).
#
#   ... iLcalVal 
#       iLcalVal is a calibration factor for the photometer.
#       All values sent by the photometer are multiplied by this factor.
#
#   ... iLdelay 
#       iLdelay is the number of .5 sec delays between grey change
#       and the start of the average luminance measurement
#
#   ... avgN
#       avgN is the number of measurements taken from the IL1700 before
#	  they are averaged
#
#   ... ILlimit_abs
#   ... ILlimit_plus
#   ... ILlimit_minus
#   ... ILtolerance
#   ... outlierNum
#   ... outlierpause
#	  CHECKS FOR MEASUREMENT OUTLIERS.
#	  If a measured luminance value obtained after averaging
#	  differs significantly compared to the previous value,
#	  it is considered an outlier and additional measurements are
#       taken to obtain an acceptable result.  If a successful measurment
#       can not be obtained after repeated tries, a final test is done using
#       the original limits multiplied by a tolerance factor.  If the higher
#       tolerance limits still result in an unsuccessful measurement, the
#       the data acquisition will be halted and an error message will be
#       displayed.  The user is provided the option of stopping or accepting
#       the value and continuing.  The value of the outlier and any
#       measurements during the delay period are included in the log file
#       and marked with a "*".
#            
#       The definition of an outlier is based on limits set for the
#       absolute change (accounting for meter noise) and relative change
#       (accounting for aberrant response). Since most displays are not
#       expected to have negative changes, separate relative limits apply
#       to positive and negative relative changes.
#
#       The test is applied such that if either the absolute change is
#       within limit or the relative change is within limits the measurement
#       is considered acceptable. This accounts for photometer noise
#       at low luminance values.
#
#       The "outlierpause" parameter inserts an additional delay (in 
#       milliseconds) before taking another measurement.  This delay only
#       applies while an outlier is being resolved.
#
#   ... verboselog
#	   Sets the verbose logging option.
#        If set to 1, the log file will include ALL values
#	   output by the IL1700 during a measurement.  Set to 0 otherwise.
#
#**********************************************************************
#   As a meter is selected using the radio button controls,
#   the defaults values defined below are invoked.

proc setMeter {} {
	global meter model
	global COMnum iLcalVal iLdelay avgN
	global ILlimit_abs ILlimit_plus ILlimit_minus ILtolerance
	global outlierNum outlierpause verboselog numLumLX Lamb

	if       {$meter == "IL1700"} {
    		set model "IL1700 RESEARCH RADIOMETER"  ;# text at top of meter display

		set COMnum            1    ;# serial (RS232) COM port (if used)
		set iLcalVal      1.000    ;# multiplicative calibration factor
		set iLdelay           1    ;# meter measures skipped after gray change
		set avgN              1    ;# number of averages for each measure
		set ILlimit_abs    0.10    ;# absolute luminance change limit, dL
		set ILlimit_plus   0.20    ;# maximum positive relative change, dL/L.
		set ILlimit_minus -0.05    ;# maximum negative relative change, dL/L.
		set ILtolerance    2.00    ;# tolerance factor for persistent outliers.
		set outlierNum        5    ;# number of retries attempted before a message.
		set outlierpause   1000    ;# additional delay (milliseconds) for outlier testing
		set verboselog        0    ;# set to 1 for verbose log, 0 otherwise
		set Lamb           0.10    ;# set to 0.10 for QC  16x2 plot analysis.
	} elseif {$meter == "LXcan" } {
    		set model "IBA LXcan PHOTOMETER"  ;# text at top of meter display

		set COMnum            1    ;# serial (RS232) COM port (if used)
		set iLcalVal      1.000    ;# multiplicative calibration factor
		set iLdelay           0    ;# meter measures skipped after gray change
		set avgN              1    ;# number of averages for each measure
		set ILlimit_abs    0.10    ;# absolute luminance change limit, dL
		set ILlimit_plus   0.20    ;# maximum positive relative change, dL/L.
		set ILlimit_minus -0.05    ;# maximum negative relative change, dL/L.
		set ILtolerance    2.00    ;# tolerance factor for persistent outliers.
		set outlierNum        5    ;# number of retries attempted before a message.
		set outlierpause   1000    ;# additional delay (milliseconds) for outlier testing
		set verboselog        0    ;# set to 1 for verbose log, 0 otherwise
		set Lamb           0.10    ;# set to 0.10 for QC  16x2 plot analysis.

		set numLumLX      10000    ;# Max measures for continuous run LX application
	} elseif {$meter == "i1Display2" } {
    		set model "xRite i1Display 2 PHOTOMETER"  ;# text at top of meter display

		set COMnum            1    ;# serial (RS232) COM port (if used)
		set iLcalVal      1.000    ;# multiplicative calibration factor
		set iLdelay           0    ;# meter measures skipped after gray change
		set avgN              1    ;# number of averages for each measure
		set ILlimit_abs    0.10    ;# absolute luminance change limit, dL
		set ILlimit_plus   0.20    ;# maximum positive relative change, dL/L.
		set ILlimit_minus -0.05    ;# maximum negative relative change, dL/L.
		set ILtolerance    2.00    ;# tolerance factor for persistent outliers.
		set outlierNum        5    ;# number of retries attempted before a message.
		set outlierpause   1000    ;# additional delay (milliseconds) for outlier testing
		set verboselog        0    ;# set to 1 for verbose log, 0 otherwise
		set Lamb           0.10    ;# set to 0.10 for QC  16x2 plot analysis.
	} elseif {$meter == "i1DisplayPro" } {
    		set model "xRite i1Display Pro PHOTOMETER"  ;# text at top of meter display

		set COMnum            1    ;# serial (RS232) COM port (if used)
		set iLcalVal      1.000    ;# multiplicative calibration factor
		set iLdelay           1    ;# meter measures skipped after gray change
		set avgN              1    ;# number of averages for each measure
		set ILlimit_abs    0.10    ;# absolute luminance change limit, dL
		set ILlimit_plus   0.20    ;# maximum positive relative change, dL/L.
		set ILlimit_minus -0.05    ;# maximum negative relative change, dL/L.
		set ILtolerance    2.00    ;# tolerance factor for persistent outliers.
		set outlierNum        5    ;# number of retries attempted before a message.
		set outlierpause   1000    ;# additional delay (milliseconds) for outlier testing
		set verboselog        0    ;# set to 1 for verbose log, 0 otherwise
		set Lamb           0.10    ;# set to 0.10 for QC  16x2 plot analysis.
	} else {
		tk-MessageBoxMod -type ok -message "Undefined Photometer type in LRconfig.txt"
	}
}
