#**********************************************************************
#
#                  config-LLconfigs
#
#  Define the starting file path variable, 'lumFilePath', which is
#  used as the directory that appears by default when LUT files
#  are selected  using the select_files procedure called in the
#  uLRstats application.
#
#**********************************************************************
# Get the common paths.
#
source getInstalledPaths.txt
#
#**********************************************************************
