%\documentclass[../readme.tex]{subfiles} 
%\begin{document}

\section{Application Summary}
\label{sec:appsummary}

Below are brief descriptions of each of the applications included in the pacsDisplay package. Further details on these programs and how to use them can be found in the Luminance Response Measurements section. 

\subsection{HFHS ePACS Grayscale (Base applications)}
\label{sec:baseapps}

Shortcuts to the following programs are found in the Windows start programs folder named \textnormal{HFHS ePACS Grayscale}. These are the only installed shortcuts when the Installation option 3 for the toolset is set to NO. 

iQC
\begin{itemize}
\item Presents an image quality test pattern that demonstrates the grayscale characteristics of a display. 
\item The base image size is 756 wide by 792 high. 
\item The window size can be made smaller than the image, in which case the image can be panned using either the scroll bars or 'click and drag' using the left mouse button. 
\item An alternate image of 2X size can be loaded using the <UP> arrow key. The window size will stay the same and the image can be panned by using the mouse and the left button. The regular size image is then obtained using the <DOWN> arrow key. 
\item An alternative window size of 2X that displays the 2X image can be obtained using the <RIGHT> arrow key. The normal window size is obtained using the <LEFT> arrow key.
\end{itemize} 

ChangeLUT
\begin{itemize}
\item Presents a small window with button to load the DICOM Grayscale currently configured or an alternative LINEAR Grayscale. 
\item When used with the iQC test pattern displayed, this provides an effective way to see the difference in image appearance between the normally loaded grayscale (LINEAR) and the DICOM grayscale. 
\end{itemize}

Additionally, a shortcut is put in the Windows startup directory where it is executed every time a user logs in to the workstation

loadLUT-dicom
\begin{itemize}
\item Put in the appropriate startup directory (different for W7 and XP) 
\item Loads the DICOM grayscale as configured in .../LUTs/Current System.
\end{itemize} 

\subsection{HFHS Grayscale Tools (additional applications)}
\label{sec:addapps}

Shortcuts to the following additional programs are found in the Windows start programs folder named \textnormal{HFHS Grayscale Tools}. These are installed when the Installation option 3 for the toolset is set to YES. 

gtest
\begin{itemize}
\item Application to present uniform regions with adjustable gray levels to support macro images of lcd pixel structures. All controls are implemented with key bindings. Help information is shown using the ? button.
\end{itemize}

i1meter
\begin{itemize}
\item Application to display live readings of either chromaticity (u', v') or D65 distance (Cuv) and either luminance (cd/m$^2$) or illuminance (lux).
\item Currently, only the i1DisplayPro meter is supported.
\item Help information and additional functionality is shown using the ? button.
\end{itemize}

iQC-2x
\begin{itemize}
\item Same as iQC but opens in the 2X image/window size.
\end{itemize}

lumResponse
\begin{itemize}
\item Application to generate a test pattern that steps through a palette of gray levels so that luminance can be measured using an IL1700 luminance meter connected using a serial line interface. 
\item This is used in 256 mode to measure the calibrated response of a monitor having DICOM grayscale LUTs installed. 
\item This is used in 766 or 1786 mode to measure the uncalibrated response of a mono\-chrome or color display having a LINEAR LUT installed. 
\item Make, model, and serial number of display normally used for identification. 
\item A plot of the luminance vs p-values is provided at the end of a measurement. 
\item Support a QC mode for verification of the luminance response of a calibrated monitor.
\end{itemize}

LutGenerate
\begin{itemize} 
\item Generates a LUT for installation with loadLUT. 
\item Reads luminance response measured by lumResponse. 
\item Requires specification of maximum luminance, luminance ratio and ambient luminance.
\end{itemize}

uLRstats
\begin{itemize}
\item A utility tool to select a set of uncalibrated luminance response (uLR) files (i.e. palette file) and generate an average uLR file from which a generic LUT can be generated for model specific use.
\end{itemize}

Uninstall pacsDisplay
\begin{itemize}
\item Uninstall program that removes all files and folders from the \textnormal{../HFHS/pacsDisplay} directory. 
\item An option is provided to save the LUTs directory.
\end{itemize}

Shortcuts to these utility programs are placed in the \textnormal{loadLUT utilities} folder within the \textnormal{HFHS Grayscale Tools} folder.

LLconfig
\begin{itemize}
\item This program provides a form-fillable interface to help build a config file for LoadLUT. 
\item Supports up to 4 displays and provides access to the model and serial number information from the EDID.
\end{itemize} 

loadLUT-dicom, loadLUT-linear
\begin{itemize}
\item Depending on the argument in the shortcut, this loads the LUTs in the \textnormal{../LUTs/Current System} or the \textnormal{../LUTs/Current System/linear} directory. \textnormal{LoadLUT.exe} is executed from the \textnormal{execLoadLUT.exe} program to report errors. The LUT is loaded in the driver with no application window. 
\item The error messages reported can be changed in the execLL-messages.txt file in the loadLUT directory. 
\end{itemize}

loadLUT
\begin{itemize}
\item Provides a utility tool to find a LUT file and load it to a specific monitor number.
\end{itemize}

%\end{document}