%\documentclass[../readme.tex]{subfiles} 
%\begin{document}

\section{Loading LUTs, loadLUT}

Usage: loadLUT.exe [(working directory)] 

Command Line Options: (working directory) - If a working directory is specified, then all input files will be read from that directory. The log file will also be written to that directory. If no directory is specified, the current directory will be used. 

loadLUT is the program in the pacsDisplay package responsible for applying a calibration LUT to a display. It reads from a configuration file, \textnormal{configLL.txt}, which it looks for in its starting directory or working directory (if specified). ChangeLUT, execLoadLUT, and loadLUTdemo provide expanded interfaces for running loadLUT. Further details on using loadLUT and related utilities are given in this section. 

\subsection{The Configuration File}

loadLUT uses a configuration file, \textnormal{configLL.txt}, to designate which displays are to be calibrated and what LUTs to load. It will look for this file either in the same directory as loadLUT.exe or in a specified directory, as mentioned in the usage instructions above. 

For a standard pacsDisplay installation, there are \textnormal{configLL.txt} files in two strategic directories that need to be properly configured relative to the make and model of each monitor installed on the system: 

\ind{
\textnormal{.../LUTs/Current System}\\
\textnormal{.../LUTs/Current System/Linear}
}

where \textnormal{"...''} refers to the LUTs installation path.

Below is the standard layout for the configLL.txt file, configured for a two-monitor system: 

\begin{center}
\begin{tabular}{ll}
\multicolumn{2}{l}{\# First 2 lines reserved for comments.} \\
\# & \\
/LUTsearch [dir] & Optional line, invokes model/SN LUT search \\
/LDTsearch & Optional line, invokes dated LUT search \\
/noload & Optional line, checks LUT but does not load \\
/noEDID & Optional line, bypasses EDID checks \\
/nolog & Optional line, prevents writing of log file \\
2 & Number of displays to be calibrated \\
1 & Display number \\
"MANF\_MODEL" & Model descriptor (or "*") \\
"SN" & Serial number (or "*") \\
"calLUT1.txt" & Default calibration filename \\
%\cmidrule(r){2-2}
2 & $\Lsh$\\ 
"MANF\_MODEL" & Four lines for \\
"SN" & each of N monitors \\
"calLUT2.txt" & \rotatebox[origin=c]{180}{$\Rsh$}\\
%\cmidrule(r){2-2}
\end{tabular}
\end{center}

Comments: The first two lines are reserved for comments and will not affect how loadLUT performs.

\textbf{Options:} Options, if present, are included right after the comment lines and must start with a '/' character. The following options are currently available: 

\textbf{/LUTsearch [dir]}

\ind{This option is used when managing a group of systems having monitor models that are in the LUT-Library. The argument, dir, is the LUT-Library full path name. During installation, a default \textnormal{configLL.txt} is created in the Current System directory which has the /LUTsearch option with the correct pathname based on the installation. 

\textbf{Note 1:} The path should be entering using quotes. If not, paths with spaces will not be valid.

\textbf{Note 2:} The directory argument can be formed with either forward or reverse slash characters.

\textbf{Note 3:} If no argument is provided, loadLUT will assume the the LUT-Library is in the 'program file' installation directory which was used in early versions. Beginning with package 5A, this is no longer valid and a correct directory should always be entered. 

When this option is set, loadLUT first gets the monitor manufacturer (MANF), model (MODEL), and serial number (SN) from the EDID that Windows store in the registry. If it doesn't find them, it will use the the config file values. If the /noEDID option is set, then the model descriptor and serial number are also taken from the config file. 

The program then looks in the LUT-Library to find the appropriate LUT folder based on the model descriptor, \textnormal{.../LUT-Library/<MANF\_MODEL*>/}. The "*" denotes a wildcard. If the folder name has characters beyond <MANF\_MODEL>, it will still be accepted. 

Several loadLUT utilities can be used to identify the model descriptor, MANF\_MODEL, for the monitors on a particular system. The first row of the monitor table created by EDIDprofile has the model descriptor. LLconfig will also get the EDID and show the model descriptor. 

The program will first look in the LUTs directory of the LUT folder,

\ind{
\textnormal{.../LUT\--Library/<MANF\_MODEL*>/LUTs},
}

to see if a LUT is present with a matching serial number. These LUTs are generated by LUTgenerate with a file name of the form \textnormal{LUT\_MANF\_MODEL\_SN\_*}. Additional values at the end document LUTgenerate input parameter values. SN can be either the 4 digit VESA EDID number or the extended VESA EDID number (see the configLL program).

If a serial number specific LUT is not found, loadLUT will look in the LUT folder directory for a generic LUT file, \textnormal{LUT\_MANF\_MODEL\_GENERIC\_*}. If that also fails, it will load the default LUT file specified in \textnormal{configLL.txt}. This default LUT file must be in the Current System directory.}

\textbf{/LDTsearch [\#]}

\ind{This rarely used option is similar to the LUTsearch option. It uses the year and week of manufacture, along with the model name from the EDID to find the appropriate LUT file from the \textnormal{../Current System/LDT/} directory. The "\#" indicates the date tolerance, i.e. - the number of weeks before or after the specified date that the search will accept. The default is 3 weeks. 

If the /noEDID option is set, then the search fails. 

file format: LDT\_<MANF\_MODEL>\_<year(xxxx)><week(1-52)>\_* 

\textbf{Note:} If both LUTsearch and LDTsearch are set, LUTsearch takes priority. If LUTsearch fails, loadLUT will still run LDTsearch. If LDTsearch also fails, then loadLUT will use the default LUT file.}

\textbf{/noload}

\ind{When this option is set, loadLUT will save the current display LUTs in backup files without loading new LUTs.}

\textbf{/noEDID}

\ind{This option prevents loadLUT from searching the registry for EDID information. This may allow loadLUT to avoid errors with some display configurations, but also disables loadLUT's ability to verify display information.}

\textbf{/nolog}

\ind{When this option is set, loadLUT will not attempt to generate a log file. This may be needed if loadLUT is run under an account that has limited access privileges.}

\textbf{Number of Displays:} Following the options is the number of displays to be calibrated. Each display is listed below this line and four lines must be present for each display. 

\textbf{Display Number:} The reference to display number is for the number that pacsDisplay finds in the registry for the monitor using getEDID. The Display Number is usually the same that Windows reports for each display under Display Properties $\rightarrow$ Settings. However, for systems that have certain remote management software installed the numbers can be shifted up for some of monitors in a multi-monitor system. If this occurs, used EDIDprofile to document the getEDID display number which is in the first row of the table. 

\textbf{Model Descriptor (or "*"):} The model descriptor is checked against what is listed in the EDID. A mismatch will cause loadLUT to output an error message and will not load a LUT. It will then continue on to the next display. The Model can be replaced with a "*" in order to bypass the check for that line. If there are spaces in the model descriptor, it should be enclosed in quotes. This is generally recommended even if there are no spaces. 

\textbf{Serial number (or "*"):} The serial number is checked against what is listed in the EDID. A mismatch will cause loadLUT to output an error message and will not load a LUT. It will then continue on to the next display. The Model can be replaced with a "*" in order to bypass the check for that line. If there are spaces in the serial number, it should be enclosed in quotes. This is generally recommended even if there are no spaces. 

In general, the EDID will contain a 4-digit serial number. Some EDIDs also include an extended serial number longer than 4 digits. If either one matches the serial number given in the config file, then this check will be successful. 

\textbf{Default Calibration Filename:} The next line is the default calibration filename. This is the LUT file that the program will use to adjust the display. If any of the search options are in place, then they will take precedence in selecting a LUT file. Should the search options be unsuccessful, then loadLUT will use this filename by default.

Several files are installed in the Current System directory some of which must be present:

\ind{
The Current System folder contains the \textnormal{configLL.txt} file that should be edited based on user requirements along with the linear LUT, \textnormal{linearLUT.txt}, used as the default LUT. For routine system management, it is recommended that a LUT folder be built in the LUT-Library and the linear LUT left as the default. 

The Linear folder, \textnormal{.../LUTs/Current System/Linear}, contains a \textnormal{configLL.txt} files for loading linear LUTs and a copy of the linear LUT file, \textnormal{linearLUT.txt}.
}

For this distribution, the LUT-library contains collections of uncalibrated luminance response files, uLR files, along with derived average response and calibration LUT files for these monitors: MANF\_MODEL\_(3g) where the number in parentheses indicates the number of uLR files. The "g" indicates that a generic file also exists. Additionally, directories with uLR files but no generic LUT are included for other monitor models. 

For this distribution, the Current System LUT directory has a default \textnormal{configLL.txt} file that asserts the /LUTsearch option with the model\_name and S/N set to "*". If an S/N match or GENERIC match is not found in the LUT-library, the default LUT is assigned to that for a linear LUT. To demonstrate that calibrated LUTs are being loaded on a monitor that does not have a LUT folder in the LUT-Library, this linear LUT needs to be temporarily replaced with some calibration LUT. 

\marginnote{IMPORTANT} The 'Current System' \textnormal{configLL.txt} file must be properly configured for the monitors used as is illustrated in the examples below.

\subsection{Sample Config Files}

\textbf{Example 1:} This configuration is for a single display, identified in Windows as display "1", with no model name or S/N verification. 

\indd{
\# First 2 lines reserved for comments.\\
\# \\
1 \\
1 \\
"*" \\
"*" \\
"<LUT filename for display \#1>"
}


\textbf{Example 2:} This configuration extends to display "3". The EDID information for this display will be checked for a matching model descriptor. If the model name given here is different from what is found in the EDID, an error will occur and the program will abort. No check will be made to match a serial number. 

\indd{
\# First 2 lines reserved for comments. \\
\# \\
2 \\
1 \\
"*" \\
"*" \\
"<LUT filename for display \#1>" \\
3 \\
"DELL 2007FP" \\
"*" \\
"<LUT filename for display \#3>"
}

\textbf{Example 3:} This configuration includes the option to search for the LUT files in the \textnormal{../LUTs/LUT-Library} directory. For display \#1, the filename will be based on the model name and serial number given in the EDID. For display \#3, the model name "DELL 2007FP" will be checked against that in the EDID, while the serial number will be whatever is found in the EDID. These model names and serial numbers will be used to build the filenames for LUTsearch. If the search for the specific files and generic files are unsuccessful, then the listed default LUT files will be used instead. 

\indd{
\# First 2 lines reserved for comments. \\
\# \\
/LUTsearch \\
2 \\
1 \\
"*" \\
"*" \\
"<LUT filename for display \#1>" \\
3 \\
"DELL 2007FP" \\
"*" \\
"<LUT filename for display \#3>" 
}


\textbf{Example 4:} This configuration includes a search based on the date of manufacture of the display. It will search through the files in \textnormal{../Current System/LDT/}, choosing the one that is closest to the date of manufacture, but not going beyond 52 weeks from that date. 

\indd{
\# First 2 lines reserved for comments. \\
\# \\
/LDTsearch \\
52 \\
2 \\
1 \\
"*" \\
"*" \\
"<LUT filename for display \#1>" \\
3 "DELL 2007FP" \\
"*" \\
"<LUT filename for display \#3>"
}

\textbf{Example 5:} Here we have a 4 display system with LUTs being drawn from the \textnormal{../LUTs/LUT-Library} directory. However, since the /noEDID option is being used, LUTsearch will instead build the intended filenames using the monitor descriptors and serial numbers given below. Those that have only "*" for both the model and serial number will automatically fail the file search and will instead default to the given LUT filename. Display \#3 gives a model name, but no serial number. LUTsearch will not be able to build a specific LUT filename for display \#3, but it will still search for a generic file in the <model\_name*> directory before going to the default LUT file. 

\indd{
\# First 2 lines reserved for comments. \\
\# \\
/noEDID \\
/LUTsearch \\
4 \\
1 \\
"*" \\
"*" \\
"<LUT filename for display \#1>" \\
2 \\
"*" \\
"*" \\
"<LUT filename for display \#2>" \\
3 \\
"DELL 2007FP" \\
"*" \\
"<LUT filename for display \#3>" \\
4 \\
"DELL 2007FP" \\
"T61164A5ABYU" \\
"<LUT filename for display \#4>"
}

\subsection{LLconfig Tool}

LLconfig is a tool to help build a LoadLUT configuration file for a particular display setup. The format for the configuration file is described in the \textnormal{README-HFHS\_pacsDisplay.txt} document in the pacsDisplay directory. 

\marginnote{IMPORTANT} The EDID functions require that \textnormal{getEDID.exe} be in the same directory as the LLconfig executable. 

\textbf{USAGE:}

\begin{enumerate}
	\item \textbf{Options} The top bar lists the possible LoadLUT options that can be set. Click on the boxes next to the option names to select (or de-select) them.
	\item \textbf{Number of Displays} Selecting a number means that entries for all of the displays up to and including that number will be included. For example, if "3" is selected, entries for displays 1, 2, and 3 will be generated in the final configuration file. These display numbers correspond to the numbers in the "Display Properties" window.
	\item \textbf{Display Entries} Text entry bars are provided to list the configuration information for each individual display.
	\begin{itemize}
		\item[] \textbf{Monitor Descriptor} This is the name of the display as given by the EDID information. If left blank, a wild card character ("*") will be inserted into the configuration file instead.
		\item[] \textbf{Serial Number} This is either the 4-digit or extended serial number found in the EDID. If left blank, a wild card character ("*") will be inserted into the configuration file instead. 
		\item[] \textbf{Default LUT file} This is the LUT file that will be applied to the display if LUTsearch and LDTsearch are not selected or if the file being searched for is not found. If left blank, \textnormal{linearLUT.txt} will be inserted as the LUT file for that display.
		\item[] \textbf{GET EDID} This button runs getEDID and looks for the monitor descriptor and serial number entries for that display. If found, these items will be copied to the appropriate text entry bars. If both a 4-digit and extended serial number are found, then the user will be asked to select one.
		\item[] \textbf{SELECT LUT} This button opens a file-select window so that the user can browse for the LUT file they want for that display.
	\end{itemize}
	\item \textbf{BUILD CONFIG FILE} This button will take the current form information and build a configLL.txt file formatted for LoadLUT. The user will be asked where to save the file.
	\item \textbf{RESET FORM} This button resets the form to its initial state.
	\item \textbf{QUIT} This button exits the program. Form information will not be saved.
\end{enumerate}

%\end{document}