%\documentclass[../readme.tex]{subfiles} 
%\begin{document}

\section{Calibration LUTs, lutGenerate}
\label{sec:lutcal}

Calibration of a monitor using pacsDisplay involves loading a look-up table (LUT) to the graphic driver. The LUT is a list of 256 RGB values used to replace the standard grayscale values (R=G=B) in order to match with the DICOM grayscale display function (GSDF). Creating the LUT requires measuring the full range of gray values that the display is capable of, the grayscale palette, and then using those values that are closest to the desired DICOM GSDF in a calibration look-up table (LUT). LutGenerate takes a uLR file (output by LumResponse) and builds a LUT file based on the parameters you specify. 

The basic usage steps are:

\paragraph{Step 1: Select a uLR File} Start by pressing the "SELECT FILE" button and choosing the appropriate uLR file for the display to be calibrated. LutGenerate will read the uLR file and automatically update the fields throughout the window as appropriate. This includes the 'Desired Maximum Luminance' field, which will be set to the maximum luminance value found in the uLR file. Both the display name and desired maximum luminance may be changed manually after loading a uLR. 

\paragraph{Step 2. Determine Calibration Parameters} Three parameters must be specified before generating the calibration LUT:

\ind{
\textbf{Lamb} \enskip The ambient luminance expected for the display. This is typically measure using a photometer when the monitor is turned off and the room lighting is set to establish the desired illumination. Room lights should not cause direct specular reflections on the monitor surface.

\textbf{L'max} \enskip The desired actual maximum luminance, which is the maximum from the monitor plus the ambient luminance(Lmax + Lamb) can be changed. The initial value is set at the maximum from the selected uLR file plus the entered Lamb. If changed it must be lower that shown initially.

\textbf{r'} \enskip The luminance ratio equal to L'max/L'min. ACR-AAPM-SIIM Technical Guidelines recommend a value of 350.
}
\bigskip

Typically these are left the value of L'max taken from the uLR, and the default r' of 350. Lamb may need to be adjusted (along with the room lighting) in order to maintain Ar within an acceptable range. 

\paragraph{Step 3. Verify Calibration Parameters} Hitting the 'ENTER' key after changing one of the calibration parameters will update the other values presented below: 

\ind{
\textbf{Ar, Lamb/Lmin (Ambient Ratio)} \enskip The AAPM TG-18 report calls for this value to be no move that 2/3 and recommends a value of less than 1/4. The text changes to yellow if the value is above 1/4 but less than 2/3 and red if it is above 2/3 

\textbf{Target Lmax} \enskip This value is equal to the maximum luminance that will result from loading the generated LUT in the graphic driver in the absence of ambient luminance (i.e. Lmax not L'max). The text will turn red if it goes above the possible maximum luminance indicated by the uLR. 

\textbf{Target Lmin} \enskip This value is equal to the minimum luminance that will result from loading the generated LUT in the graphic driver in the absence of ambient luminance (i.e. Lmin not L'min). The text will turn red if it goes below the possible maximum luminance indicated by the uLR. 

\textbf{Possible Lmin} \enskip The minimum luminance found in the selected uLR file. 

\textbf{Possible Lmax} \enskip The maximum luminance found in the selected uLR file.
}

Check to be certain that these values are correct before continuing.

\paragraph{Step 4. Generate the LUT} Click on the "GENERATE" button to build the calibration LUT. You will be asked where to save the LUT file. The are commonly stored within the LUT-Library/\_NEW directory in a folder specific to the workstation monitor. 

%\end{document}