%% Begin the preamble file

% Use the subfiles package to enable compiling of a root document and separate child documents
%
% I found this package to be not as useful as I'd hoped. It does not keep the section numbering 
% constant, and does not allow for cross referencing between section in the individual files.
% \usepackage{subfiles}

% Package for some math symbols
\usepackage{amsmath}

% Package to enable quick switching between single, 1.5, and double spacing
\usepackage{setspace}

% More math fonts symbols
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathabx}

% For graphics support
\usepackage{graphicx}

% This fixes the original latex computer modern font to support things like ligatures. This is unnecessary with the XeLaTeX command structure.
\usepackage{lmodern}

% This package is for better looking table formatting
\usepackage{booktabs}

% Enable multiple row command in the table environment
\usepackage{multirow}

% The package provides commands to change the page layout in the middle of a document
\usepackage{changepage}

% Enable the use of subcaption for the subfigure formatting
\usepackage[labelformat=simple]{subcaption}


% Enable (using XeTeX or XeLaTeX) the use of other fonts. The font must be installed on the system. 
\usepackage{fontspec}
\setmainfont%
%[BoldFont={ArnoPro-Bold}]{ArnoPro-Regular}
[BoldFont={GaramondPremrPro-Smbd}]{GaramondPremrPro}
%{Calluna-Regular}

%% Create some new commands for use later in the document.
%% This makes it easier if the same command is going to be used many times


% Something for the subfigure, not currently used.
\renewcommand\thesubfigure{(\alph{subfigure})}

% Create a horizontal rule for the title page
\newcommand{\HRule}{\rule{\linewidth}{0.1 em}}

% Create a quick way to set up the indentation environment to tab in a section
\newcommand{\ind}[1]{\begin{adjustwidth}{2.5em}{0em} #1 \end{adjustwidth}}

% Another environment for double tabbing
\newcommand{\indd}[1]{\begin{adjustwidth}{5em}{0em} #1 \end{adjustwidth}}

% Packge to define the margins. I kind of like the standards, so I didn't change it. 
%\usepackage[right=2in,left=2in,top=2in,bottom=2in]{geometry}

% Package to include margin notes. This is used in this document for IMPORTANT notes. 
\usepackage{marginnote}
\renewcommand*{\marginfont}{\bfseries}
\renewcommand*{\marginnotevadjust}{5pt}
\reversemarginpar

% Package to enable links and references throughout the resultant pdf. 
% In the options, you can control colors and how the document will look when opened.
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.50}
\definecolor{black}{rgb}{0.0,0.0,0.0}
\hypersetup{colorlinks,
						bookmarksopen=true,
						bookmarksopenlevel=2,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue,
						%pdfstartview={XYZ null null 1.00},
						%breaklinks,
						pdfstartview=FitH
						}
%\usepackage[anythingbreaks]{breakurl}

% This allows you to control the paragraph spacing. 
\usepackage[parfill]{parskip}

