\begin{titlepage}
\begin{center}

\vspace*{10 em}

\textsc{\Huge HFHS-pacsDisplay}

\vspace{2 em}
\HRule
\vspace{1 em}

\begin{minipage}{0.75\textwidth}
\normalsize{Microsoft Windows programs for generating and installing DICOM grayscale look up tables (LUTs). Includes applications to display grayscale test patterns and to perform QC evaluations of calibrated monitors.}
\end{minipage}

\vspace{2 em}

\begin{minipage}{0.75\textwidth}
\normalsize{IMPORTANT: Only use with LUTs intended for the make and model of monitor used on your workstation. The distribution includes a LUT-Library with generic LUTs for various monitors models. A configuration file needs to be edited to load user generated LUTs.}
\end{minipage}

\vspace{1 em}
\HRule
\vspace{1 em}
{\large February 2014}\\

\vfill

\textsc{\Large Michael Flynn}\\
\vspace{1 em}
\normalsize{Contributing Authors}\\
\vspace{0.5 em}
\textsc{
Philip Tchou \qquad Nicholas Bevins
% Add more authors like this. The \qquad puts in a big space between the names.
}


\clearpage

\vspace*{5 em}

\begin{minipage}{0.75\textwidth}
\begin{center}
\normalsize{GENERAL PUBLIC LICENSE:\\
HFHS-pacsDisplay\\
Copyright \copyright 2014  Henry Ford Health System}
\end{center}
\end{minipage}

\vspace{3 em}

\begin{minipage}{0.8\textwidth}
\normalsize{This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
\bigskip

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\bigskip

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA.
\bigskip

The full license can be found in the GNU-GPL.txt document in the
HFHS/pacsDisplay directory.}
\end{minipage}

\vfill

\begin{minipage}{0.75\textwidth}
\begin{center}
\normalsize{CONTACT INFORMATION:\\
Michael Flynn\\
Henry Ford Health System\\
One Ford Place - Suite 2F\\
Detroit, MI 48202\\
\href{mailto:mikef@rad.hfh.edu}{mikef@rad.hfh.edu}}
\end{center}
\end{minipage}

\end{center}
\end{titlepage}

% Create the TOC
\tableofcontents
% Force everything to print and go on to the next page
\clearpage