Package Version: 5G,   22-JUL-2022

|---------------------------------|
|    HFHS-pacsDisplay Versions    |
|                                 |
|    Authors:     M. Flynn        |
|                 P. Tchou        |
|			      N. Bevins		  |
|---------------------------------|

INCLUDED PROGRAM VERSIONS:

gtest        1.3        pdQC
iQC          2.2        pdQC
lumResponse  2.3        pdQC
LutGenerate  2.5        pdQC
uLRstats     1.1        pdQC
ambtest		 1.1		pdQC
uniLum		 1.0        pdQC

EDIDprofile  1.2        pdQC

