#**********************************************************************
#
#                  config-install.txt
#
#  Defines the starting configurations for the four options and
#  supplies the procedure that writes the configLL.txt file
#  to 'Current System' with the correct path in /LUTsearch.
#
#**********************************************************************
# configuration file for install_1-4.exe
# 
set overwrite     1    ;# Overwrite an existing installation.
set overwriteLUTs 1    ;# Overwrite an existing LUTs directory.
set full_install  1    ;# Install grayscale calibration toolset.
set run_LLconfig  0    ;# Run config file builder (LLconfig) after install.
#
#**********************************************************************
# make configLL.txt procedure

proc makeConfigLL {userDir} {

	set lutLibPath [file join $userDir LUTs LUT-Library]

	set cllFile [file join $userDir LUTs "Current System" configLL.txt]

	if { [catch {open $cllFile w} cllFID] } {
		set errTxt "Error creating configLL.txt file"
		tk_messageBox -type ok -message $errTxt\n$cllFID
		return
	} else {
		set noErrTxt "Default configLL.txt file created in \n$[file dirname $cllFile]"
		tk_messageBox -type ok -message $noErrTxt
	}

	set cllText    "# configuration file for LoadLUT.exe\n"
        append cllText "# created during pacsDisplay installation\n"
        append cllText "/LUTsearch $lutLibPath\n"
        append cllText "2                - Number of displays\n"
        append cllText "1                - Display number (as in EDIDprofile table)\n"
        append cllText "\"*\"              - Monitor descriptor (can be \"*\")\n"
        append cllText "\"*\"              - Serial No., 4-digit or Extended (can be \"*\")\n"
        append cllText "\"linearLUT.txt\"  - Default LUT file (used if no LUT is found)\n"
        append cllText "2\n"
        append cllText "\"*\"\n"
        append cllText "\"*\"\n"
        append cllText "\"linearLUT.txt\"\n"

	puts $cllFID $cllText

	close $cllFID
}
