# log file for getEDID v1.1
3/8/2026 20:54
Error Code = 0
argv[0] =  C:\Users\nickb\Proton Drive\nickbevins\My files\pd\pacsDisplay\pacsDisplay-DEV\LLconfig1-4\getEDID.exe
argv[1] =  2


DISPLAY 2: 

 Adapter Information: 
  Adapter Name = \\.\DISPLAY2 
  Adapter String = Intel(R) Iris(R) Xe Graphics 
  Adapter ID (PnP) = PCI\VEN_8086&DEV_9A49&SUBSYS_30048086&REV_01 
  Adapter Key = \Registry\Machine\System\CurrentControlSet\Control\Class\{4d36e96e-e325-11ce-bfc1-08002be10318}\0003 

 Monitor Information: 
  Monitor Name = \\.\DISPLAY2\Monitor0 
  Monitor String = Generic PnP Monitor 
  Monitor ID (PnP) = MONITOR\VSCE234\{4d36e96e-e325-11ce-bfc1-08002be10318}\0003 
  Monitor Key = \Registry\Machine\System\CurrentControlSet\Control\Class\{4d36e96e-e325-11ce-bfc1-08002be10318}\0003 

 Registry Information: 
  Hardware ID = MONITOR\VSCE234 
  Driver Key = {4d36e96e-e325-11ce-bfc1-08002be10318}\0003 

 ==> Found EDID

 EDID information:
  Manufacturer ID (hex)           = 5A 63  
  Product ID (hex)                = 34 E2  
  4-digit S/N                     =  
  Extended S/N                    = V2W194600120 
  Monitor Descriptor              = VP3881 
  Week of manufacture             = 46 
  Year of manufacture             = 2019 
  Max. horizontal image size (cm) = 88
  Max. vertical image size (cm)   = 37
  Max. horizontal image size (mm) = 880
  Max. vertical image size (mm)   = 367
  Native horizontal resolution    = 3840
  Native vertical resolution      = 1600
  Current horizontal resolution   = 3840
  Current vertical resolution     = 1600

==> getEDID complete
