# config-meter.txt
#############################################################################
#              i1DisplayPro-meter Configuration File                      	#
#                                                                        	#
#     This file must be kept in the same directory as i1meter. 				#
#     Set variables as indicated below to configure for                  	#
#     This file contains Tcl commands so preserve the # at the beginning  	#
#     of the comment lines.                                               	#
#                                                                         	#              
#       Copyright:       Xray Imaging Research Laboratory                 	#
#                               Henry Ford Health System                  	#
#                               Detroit, MI                               	#
#                                                                         	#
#						M.J Flynn,  DEC 2013							  	#
#						N.B Bevins	OCT 2019							  	#
#						N.B Bevins	JAN 2022								#
#						N.B Bevins	FEB 2026								#
#############################################################################
#console show
#
#**********************************************************************
#	Get the common paths.
#
	source [file join [file dirname [info script]] .. getInstalledPaths.txt]
#**********************************************************************
#	Variable definitions.

	set iLcalVal 1.0   ;# luminance calibration value.
	set avgN     2     ;# default number of meter readings for average result.

#**********************************************************************
#	The xRite i1Display Pro photometer is the only currently
#	supported meter. It provides both illuminance and luminance.

	set meter i1DisplayPro ;# must be a defined type

#	For the i1d3 photometer, set an environment variable to allow for
#	3rd party meters that aren't already included in spotread

	set ::env(I1D3_ESCAPE) e8d1a980d146f7ad

#**********************************************************************
# message posted when the application first starts.

set i1msg " REQUIRED COLORIMETER
\t i1Display Pro
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
The i1meter application currently supports
only the X-Rite i1Display Pro colorimeter
(along with its many variants)

"
#**********************************************************************
