README-HFHS_pacsDisplay.txt
------------------------------------------------------------------------
      6.2 uLRstats (generic LUTs)
------------------------------------------------------------------------

Experience has shown that monitors with the same manufacturer and model
will have an uncalibrated response file that is similar expect for
brightness variations. This results if a manufacturer changes the model
designation when the LCD panel used for a product line is changed.
In this case, a generic LUT can be used for DICOM calibration without
having to measure the S/N specific uLR and create an S/N specific LUT.

uLRstats is a tool to evaluate the uLRs of a set of monitors,
identify those to used as a basis of a generic uLR, and produce a file
with the average luminance for each palette entry. This can then be
used with lutGenerate to build the generic LUT file.

When uLRstats is first run, use the SELECT button to select the directory
with a set of uLRs to be evaluated. Within the Select window,
first use the Path button to select the uLR directory from the
Folder Browse window. The window should open with the _NEW directory
of the LUT-Library where new monitor folders can be built.
Closing the window with OK enters the selected folder path in the filePath entry.
Assuming the uLRs all have filenames of the form uLR*.txt,
use the Glob button to build a list of filenames, then highlight the
files to be evaluated using SHIFT+<LEFT CLICK> and CTRL+<LEFT CLICK>.
After files are selected, close the Select window with OK.
The processing bar at the bottom of the application window will change
to indicated the number of uLRs to analyze. Use this button to begin.

During the analysis, the uLRs are checked for unusually large changes
in luminance, dL/L. These are recorded in the log file. A dialogue
window with report the total number and offer to open the log file.
It is not unusual to have a modest number of out of limit changes.

The analysis will create six files in the uLR directory,for example,

  uLR_DELL_2007FP_GENERIC.txt, the average uLR and,

  uLR-LminLmax          - A table of Lmin, Lmax, and filename for
                          each uLR processed. This can be useful when
                          evaluating which files may not want to be
                          included in the generic uLR. The order of these
                          files corresponds to the number in the plots.
  uLR-plot.gpl          - Gnuplot command file to generate three plots shown
                          in a window and saved as png files.
  uLR-Plot_LminLmax.png - Plot of Lmax vs Lmin
  uLR-Plot-dL_L.png     - Plot of the dL/L values for each pallete entry and file.
  uLR-PlotULRs.png      - Plot of luminance vs palette entry for each file.

Typically, uLRs are evaluated is two steps. First all uLRs are evaluated.
Those monitors with atypical uLRs are then identified from the plots.
Then a second analysis is done using only typical uLRs.

When done, a generic LUT can be built with lutGenerate.
