#########################################################################
#                      config_execLL.txt                                #
#                                                                       #
#  Define messages reported by dialoque boxes when errors occur.        #
#########################################################################

# Define the warning message displayed if loadLUT.exe
# returns an error and thus the LUT did not load properly.

set warning "WARNING - GRAYSCALE LUT NOT INSTALLED"

# Define the usage message displayed in execLoadLUT is
# executed with an appropriate arguement.

set usage "USAGE: loadLUT type (type= 'system' or 'linear')"

# set a time delay in msec that delays loading the LUT.
# normally set to 0, but can be delayed if another process
# resets the LUT during login.

set delay 0  ;# delay in msec





