
 ----------------------------------------
        GTEST Key Bindings
 ----------------------------------------

        B1 - START (Hide focus pattern)

 ----------------------------------------
 Bindings on Gray Region

        B1 - Change gray value by -15
        B3 - Change gray value by +15
   CTRL-B3 - Change gray value by +5
   CTRL-B1 - Change gray value by -5
   SHFT-B3 - Change gray value by +1
   SHFT-B1 - Change gray value by -1
    ALT-B1 - Show or hide focus pattern 
      
 ----------------------------------------
 Bindings on Color Balance Values
                   (Bottom right)

        B1 - Change R,G or B value by -5
        B3 - Change R,G or B value by +5
   SHFT-B3 - Change R,G or B value by +1
   SHFT-B1 - Change R,G or B value by -1
   CTRL-B1 - Set R, G or B to solid color
   CTRL-B1 - unset solid color

 ----------------------------------------
