# log file for getEDID v1.1
2/24/2014 11:50
Error Code = 0
argv[0] =  W:\Documents\Downloads\HFHS-pacsDisplay-p5A_beta3b\HFHS-pacsDisplay-p5A_beta3b\pdQC\pacsDisplay-BIN\lumResponse\BIN-LR\getEDID.exe
argv[1] =  1


DISPLAY 1: 

 Adapter Information: 
  Adapter Name = \\.\DISPLAY1 
  Adapter String = AMD Radeon HD 7470 
  Adapter ID (PnP) = PCI\VEN_1002&DEV_6778&SUBSYS_21201028&REV_00 
  Adapter Key = \Registry\Machine\System\CurrentControlSet\Control\Class\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001 

 Monitor Information: 
  Monitor Name = \\.\DISPLAY1\Monitor0 
  Monitor String = Generic PnP Monitor 
  Monitor ID (PnP) = MONITOR\DEL4026\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001 
  Monitor Key = \Registry\Machine\System\CurrentControlSet\Control\Class\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001 

 Registry Information: 
  Hardware ID = MONITOR\DEL4026 
  Driver Key = {4d36e96e-e325-11ce-bfc1-08002be10318}\0001 

 ==> Found EDID

 EDID information:
  Manufacturer ID (hex)           = 10 AC  
  Product ID (hex)                = 26 40  
  4-digit S/N                     = 2SPH 
  Extended S/N                    = G554F85R2SPH 
  Monitor Descriptor              = DELL 1908FP 
  Week of manufacture             = 22 
  Year of manufacture             = 2008 
  Max. horizontal image size (cm) = 38
  Max. vertical image size (cm)   = 30
  Max. horizontal image size (mm) = 376
  Max. vertical image size (mm)   = 301
  Native horizontal resolution    = 1280
  Native vertical resolution      = 1024
  Current horizontal resolution   = 1280
  Current vertical resolution     = 1024

==> getEDID complete
