# LRconfig.txt
###########################################################################
#              lumResponse Configuration File (vers.  2.2)                #
#                                                                         #
#     This file must be kept in the same directory as lumResponse.tcl     #
#     Set variables as indicated below to configure for                   #
#               Unix Xwindows or Windows,                                 #
#               Display size and colormap type.                           #
#               Directory for applications invoked.                       #
#     This file contains Tcl commands so preserve the # at the beginning  #
#     of the comment lines.                                               #
#                                                                         #              
#       Copyright:       Xray Imaging Research Laboratory                 #
#                               Henry Ford Health System                  #
#                               Detroit, MI                               #
#                                                                         #
#                        M.J Flynn,  6/99                                 #
#                                   12/99                                 #
#                                    6/01                                 #
#                        P. Tchou,   8/02                                 #
#                                   11/02                                 #
#                                   12/06                                 #
#                        M.J Flynn  10/08                                 #
#                        M.J Flynn  05/11                                 #
#                        M.J Flynn  11/13                                 #
#                        N.B Bevins 10/19                                 #
#                        N.B Bevins 04/20                                 #
###########################################################################
# Variable definitions that may need changing for different installations.
#
#
#**********************************************************************
#   ... Define platform as either 1 for Windows or 2 for Xwindows.
#
    set platform 1
#
#**********************************************************************
# Get the common paths.
#
source getInstalledPaths.txt
#
#**********************************************************************
#   ... Set the pixel pitch options (i.e. pixel size, mm)
set pitch(1)  0.165
set pitch(2)  0.210
set pitch(3)  0.230
set pitch(4)  0.270
set pitchNum  1
#
#**********************************************************************
#   ... Set the default LUTmode when LR is launched
#       options are 1786, 766, 256, 52, 18, 16, 11, or 1
#
set LUTmode 18
#
#**********************************************************************
#   ... Set the height and width for the test Image
#       along with the size of the gray level rectangle.
#		Also specify if the pattern should include the gray background
#
     set mmHeight 250  ;# mm dimension of large gray background region
     set mmWidth  250  ;# mm dimension of large gray background region
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     set grayRegionSize  100.0  ;# variable gray target region size in mm
	 set grayBackground  0 ;# yes/no 1/0 for background region present
#
#**********************************************************************
#   ... Application windows are set using the "wm geometry"
#	command with coordinates specifies as +X+Y
#       relative to the upper left corner of the screen.
#	X and Y coordinates are in pixels as for a 1024 x 1280 display.
#	Dual monitor systems on NT will have large X values.
#
#
    set controlOffset +20+40    ;# Four step main control window
    set toolOffset    +5+5      ;# Test Tool, set to fill screen of interest
#
#       For windows systems with two monitors the screen width covers
#       both monitors. To position on the right monitor, set the 
#       offset slightly larger than the width of the left monitor.
#       The screenwidth should also be reduced to about .49
#
#**********************************************************************
#   ... Define the type of colormap. 
#       1 for new colormap, 0 for existing colormap.
#       A new map is generally preferred.
#       However, for Xwindows this may force undesirable changes
#       in non-active windows.
#
    set colormap 1
#
#   ... Note: These applications are intended for use with high
#             quality displays and will request use of 256 grey
#             levels.  This is handled well by display controllers
#             configured for True Color or by specialized 
#             medical imaging controllers such as those made by
#             Dome or Metheus.  For use with Xwindows or 256
#             pseudocolor controllers.
#
#**********************************************************************
#   ... The size of the windows is intended to be fixed such that 
#	  the user can not change it by dragging the corner. 
#	  This is done with the command: wm resizable 0 0
#	  The command is only invoked if resize is defined as 0.
    set resize 0
#
#**********************************************************************
#   Parameters associated with automated luminance measurement
#   lumResponse supports multiple Photometer models;
#         IL1700       - International Light IL 1700 
#         LXcan        - IBA Dosimetry LXcan
#         i1Display2   - xRite i1Display 2   photometer
#         i1DisplayPro - xRite i1Display Pro photometer

    set meter i1DisplayPro ;# must be a defined type

#   There is a set of photometer acquition parameters that are
#   set for each model. The parameters are described below.
#   A procedure with definitions for each model is at the end.
#   These values can be changed using the 'meter' button.
#**********************************************************************
# METER specific parameter definitions.
#
#
#   ... iLcalVal 
#       iLcalVal is a calibration factor for the photometer.
#       All values sent by the photometer are multiplied by this factor.
#
#   ... iLdelay 
#       iLdelay is the number of .5 sec delays between grey change
#       and the start of the average luminance measurement
#
#   ... avgN
#       avgN is the number of measurements taken from the IL1700 before
#	  they are averaged
#
#   ... ILlimit_abs
#   ... ILlimit_plus
#   ... ILlimit_minus
#   ... ILtolerance
#   ... outlierNum
#   ... outlierpause
#	  CHECKS FOR MEASUREMENT OUTLIERS.
#	  If a measured luminance value obtained after averaging
#	  differs significantly compared to the previous value,
#	  it is considered an outlier and additional measurements are
#       taken to obtain an acceptable result.  If a successful measurment
#       can not be obtained after repeated tries, a final test is done using
#       the original limits multiplied by a tolerance factor.  If the higher
#       tolerance limits still result in an unsuccessful measurement, the
#       the data acquisition will be halted and an error message will be
#       displayed.  The user is provided the option of stopping or accepting
#       the value and continuing.  The value of the outlier and any
#       measurements during the delay period are included in the log file
#       and marked with a "*".
#            
#       The definition of an outlier is based on limits set for the
#       absolute change (accounting for meter noise) and relative change
#       (accounting for aberrant response). Since most displays are not
#       expected to have negative changes, separate relative limits apply
#       to positive and negative relative changes.
#
#       The test is applied such that if either the absolute change is
#       within limit or the relative change is within limits the measurement
#       is considered acceptable. This accounts for photometer noise
#       at low luminance values.
#
#       The "outlierpause" parameter inserts an additional delay (in 
#       milliseconds) before taking another measurement.  This delay only
#       applies while an outlier is being resolved.
#
#   ... verboselog
#	   Sets the verbose logging option.
#        If set to 1, the log file will include ALL values
#	   output by the IL1700 during a measurement.  Set to 0 otherwise.
#
#**********************************************************************
#   As a meter is selected using the radio button controls,
#   the defaults values defined below are invoked.

proc setMeter {} {
	global meter model
	global iLcalVal iLdelay avgN
	global ILlimit_abs ILlimit_plus ILlimit_minus ILtolerance
	global outlierNum outlierpause verboselog numLumLX Lamb

	if       {$meter == "i1DisplayPro" } {
    		set model "X-Rite i1Display Pro Photometer"  ;# text at top of meter display

		set iLcalVal      1.000    ;# multiplicative calibration factor
		set iLdelay           0    ;# meter measures skipped after gray change
		set avgN              1    ;# number of averages for each measure
		set ILlimit_abs    0.10    ;# absolute luminance change limit, dL
		set ILlimit_plus   0.20    ;# maximum positive relative change, dL/L.
		set ILlimit_minus -0.05    ;# maximum negative relative change, dL/L.
		set ILtolerance    2.00    ;# tolerance factor for persistent outliers.
		set outlierNum        5    ;# number of retries attempted before a message.
		set outlierpause   1000    ;# additional delay (milliseconds) for outlier testing
		set verboselog        0    ;# set to 1 for verbose log, 0 otherwise
		set Lamb           0.10    ;# set to 0.10 for QC  16x2 plot analysis.
	} else {
		tk-MessageBoxMod -type ok -message "Undefined Photometer type in LRconfig.txt"
	}
}
